# Example: WireGuard network configuration for full tunnel client
# Place in: /etc/systemd/network/50-wg0.network
#
# This network configuration assigns IP address and DNS to the WireGuard interface
# Use with client-full-tunnel.netdev

[Match]
Name=wg0

[Network]
# VPN IP address assigned to this client
Address=10.0.0.2/24
# Use VPN provider's DNS servers
DNS=1.1.1.1
DNS=8.8.8.8

[Link]
# Don't require this interface for online status
RequiredForOnline=no
# Optimize MTU for WireGuard (typically 1420)
MTUBytes=1420

# Enable with:
# sudo systemctl restart systemd-networkd
# sudo systemctl start wg-quick@wg0